

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img.rockche.cn/favicon.png">
  <link rel="icon" href="https://img.rockche.cn/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="RockChe 的个人博客，记录生活、学习">
  <meta name="author" content="RockChe">
  <meta name="keywords" content="">
  
  <title>Selenium系列4-元素定位 - RockChe&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.22.0/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0701f0aef134b057f3efbc04d4d57756","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Rock's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img.rockche.cn/postpage.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Selenium系列4-元素定位">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-14 22:28" pubdate>
        2021年9月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Selenium系列4-元素定位</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>说起元素定位，一定是学习自动化测试绕不开的第一道关，无论是web端的UI自动化还是移动端的自动化，在需要首先对元素进行定位才可以完成对元素的操作已达成测试目的，在Selenium中，可以使用<code>find_element</code>（定位单个元素）或<code>find_elements</code>（定位多个元素）方法来定位元素。</p>
<h2 id="Selenium元素定位常用API"><a href="#Selenium元素定位常用API" class="headerlink" title="Selenium元素定位常用API"></a>Selenium元素定位常用API</h2><p>在工作中我们常用的元素定位API一共有8种，我们先来了解以下6种，xpath和css_selector我们在后面的文章中单独学习</p>
<h3 id="通过id定位"><a href="#通过id定位" class="headerlink" title="通过id定位"></a>通过id定位</h3><p><strong>说明</strong></p>
<p>当所定位的元素具有<code>id</code>属性时，我们可以使用by_id来定位该元素，id一般情况下在当前页面中是唯一的。</p>
<p><strong>语法</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">drivr<span class="token punctuation">.</span>find_element_by_id<span class="token punctuation">(</span><span class="token builtin">id</span>）<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p><strong>示例</strong></p>
<p>打开百度首页，定位搜索框，查看页面元素，可以看到搜索框元素的id为 <code>kw</code></p>
<p><img src="https://img.rockche.cn//image-20210915151758333.png" srcset="/img/loading.gif" lazyload alt="image-20210915151758333"></p>
<p><strong>代码</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://www.baidu.com"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
el <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_id<span class="token punctuation">(</span><span class="token string">'kw'</span><span class="token punctuation">)</span>
<span class="token comment"># 打印元素</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
<span class="token comment"># 查看元素对应的源码</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210915154738133.png" srcset="/img/loading.gif" lazyload alt="image-20210915154738133"></p>
<p>可以看到el是一个WebElement类型的对象</p>
<p><strong>定位多个元素</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://www.baidu.com"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
els <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_elements_by_id<span class="token punctuation">(</span><span class="token string">'kw'</span><span class="token punctuation">)</span>

<span class="token comment"># 查看返回结果的数据类型</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"数据类型"</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"元素个数"</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 遍历结果，查看元素源码</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> els<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210915161212582.png" srcset="/img/loading.gif" lazyload alt="image-20210915161212582"></p>
<p>可以看到返回数据的类型为list，元素个数为1个</p>
<h3 id="通过name定位"><a href="#通过name定位" class="headerlink" title="通过name定位"></a>通过name定位</h3><p><strong>说明</strong></p>
<p>当所定位的元素具有<code>id</code>属性时，我们可以使用by_name来定位该元素，name一般情况下在当前页面中不是唯一的。</p>
<p><strong>语法</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">drivr<span class="token punctuation">.</span>find_element_by_name<span class="token punctuation">(</span>name）<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p><strong>示例</strong></p>
<p>打开百度首页，定位搜索框，查看页面元素，可以看到搜索框元素的name为 <code>wd</code></p>
<p><img src="https://img.rockche.cn//image-20210915162228193.png" srcset="/img/loading.gif" lazyload alt="image-20210915162228193"></p>
<p><strong>代码</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://www.baidu.com"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
el <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_name<span class="token punctuation">(</span><span class="token string">'wd'</span><span class="token punctuation">)</span>
<span class="token comment"># 打印元素</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
<span class="token comment"># 查看元素对应的源码</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210915154738133.png" srcset="/img/loading.gif" lazyload alt="image-20210915154738133"></p>
<p>可以看到el是一个WebElement类型的对象</p>
<p><strong>定位多个元素</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://www.baidu.com"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
els <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_elements_by_name<span class="token punctuation">(</span><span class="token string">'wd'</span><span class="token punctuation">)</span>

<span class="token comment"># 查看返回结果的数据类型</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"数据类型"</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"元素个数"</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 遍历结果，查看元素源码</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> els<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210915161212582.png" srcset="/img/loading.gif" lazyload alt="image-20210915161212582"></p>
<p>可以看到返回数据的类型为list，元素个数为1个</p>
<h3 id="通过class-name定位"><a href="#通过class-name定位" class="headerlink" title="通过class_name定位"></a>通过class_name定位</h3><p><strong>说明</strong></p>
<p>当所定位的元素具有<code>class</code>属性时，我们可以使用by_class_name来定位该元素，class属性一般为多个值。</p>
<p><strong>语法</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">drivr<span class="token punctuation">.</span>find_element_by_class_name<span class="token punctuation">(</span><span class="token keyword">class</span>属性值）<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p><strong>示例</strong></p>
<p>打开百度首页，定位搜索框，查看页面元素，可以看到搜索框元素的class_name为 <code>s_ipt</code></p>
<p><img src="https://img.rockche.cn//image-20210916152122253.png" srcset="/img/loading.gif" lazyload alt="image-20210916152122253"></p>
<p><strong>代码</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://www.baidu.com"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
el <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_class_name<span class="token punctuation">(</span><span class="token string">'s_ipt'</span><span class="token punctuation">)</span>
<span class="token comment"># 打印元素</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
<span class="token comment"># 查看元素对应的源码</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210915154738133.png" srcset="/img/loading.gif" lazyload alt="image-20210915154738133"></p>
<p>可以看到el是一个WebElement类型的对象</p>
<p><strong>定位多个元素</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://www.baidu.com"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
els <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_elements_by_class_name<span class="token punctuation">(</span><span class="token string">'s_ipt'</span><span class="token punctuation">)</span>

<span class="token comment"># 查看返回结果的数据类型</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"数据类型"</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"元素个数"</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 遍历结果，查看元素源码</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> els<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210915161212582.png" srcset="/img/loading.gif" lazyload alt="image-20210915161212582"></p>
<p>可以看到返回数据的类型为list，元素个数为1个</p>
<h3 id="通过tag-name定位"><a href="#通过tag-name定位" class="headerlink" title="通过tag_name定位"></a>通过tag_name定位</h3><p><strong>说明</strong></p>
<p>通过元素的标签名称来定位，如果页面中存在多个相同标签，默认返回第一个标签元素</p>
<p><strong>语法</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">drivr<span class="token punctuation">.</span>find_element_by_tag_name<span class="token punctuation">(</span><span class="token string">"标签名"</span>）<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p><strong>示例</strong></p>
<p>打开网易企业邮箱登录界面，定位登录按钮，查看页面元素，可以看到登录按钮的tag_name为 <code>button</code></p>
<p><img src="https://img.rockche.cn//image-20210916154544887.png" srcset="/img/loading.gif" lazyload alt="image-20210916154544887"></p>
<p><strong>代码</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://qiye.163.com/login/"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
el <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_tag_name<span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
<span class="token comment"># 打印元素</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
<span class="token comment"># 查看元素对应的源码</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210916155003704.png" srcset="/img/loading.gif" lazyload alt="image-20210916155003704"></p>
<p>可以看到el是一个WebElement类型的对象</p>
<p><strong>定位多个元素</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://qiye.163.com/login/"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
els <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_elements_by_tag_name<span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>

<span class="token comment"># 查看返回结果的数据类型</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"数据类型"</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"元素个数"</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 遍历结果，查看元素源码</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> els<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210916155052862.png" srcset="/img/loading.gif" lazyload alt="image-20210916155052862"></p>
<p>可以看到返回数据的类型为list，元素个数为2个</p>
<h3 id="通过link-text定位"><a href="#通过link-text定位" class="headerlink" title="通过link_text定位"></a>通过link_text定位</h3><p><strong>说明</strong></p>
<p><code>by_link_text</code>通过超文本链接上的文字信息来定位元素，一般专门用于定位页面上的超文本链接。</p>
<p><strong>语法</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">drivr<span class="token punctuation">.</span>find_element_by_link_text<span class="token punctuation">(</span><span class="token string">"全部文本"</span>）<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p><strong>示例</strong></p>
<p>打开百度首页，定位点击超链接 新闻</p>
<p><img src="https://img.rockche.cn//image-20210916162710938.png" srcset="/img/loading.gif" lazyload alt="image-20210916162710938"></p>
<p><strong>代码</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://www.baidu.com"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
el <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_link_text<span class="token punctuation">(</span><span class="token string">'新闻'</span><span class="token punctuation">)</span>
<span class="token comment"># 打印元素</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
<span class="token comment"># 查看元素对应的源码</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210916163157767.png" srcset="/img/loading.gif" lazyload alt="image-20210916163157767"></p>
<p>可以看到el是一个WebElement类型的对象</p>
<p><strong>定位多个元素</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://www.baidu.com"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
els <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_elements_by_link_text<span class="token punctuation">(</span><span class="token string">'新闻'</span><span class="token punctuation">)</span>

<span class="token comment"># 查看返回结果的数据类型</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"数据类型"</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"元素个数"</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 遍历结果，查看元素源码</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> els<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210916163131536.png" srcset="/img/loading.gif" lazyload alt="image-20210916163131536"></p>
<p>可以看到返回数据的类型为list，元素个数为1个</p>
<h3 id="通过partial-link-text定位"><a href="#通过partial-link-text定位" class="headerlink" title="通过partial_link_text定位"></a>通过partial_link_text定位</h3><p><strong>说明</strong></p>
<p>当不确定超链接上的文本信息或者只想通过一些关键字进行匹配时，可以使用<code>by_partial_link_text</code>这个方法来通过部分链接文字进行匹配</p>
<blockquote>
<p>可以使用精准或模糊匹配，如果使用模糊匹配最好使用能代表唯一的关键词</p>
<p>如果有多个值，默认返回第一个值</p>
</blockquote>
<p><strong>语法</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">drivr<span class="token punctuation">.</span>find_element_by_partial_link_text<span class="token punctuation">(</span><span class="token string">"部分文本"</span>）<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p><strong>示例</strong></p>
<p>打开百度首页，定位点击超链接 hao123</p>
<p><img src="https://img.rockche.cn//image-20210916163652350.png" srcset="/img/loading.gif" lazyload alt="image-20210916163652350"></p>
<p><strong>代码</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://www.baidu.com"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
el <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_partial_link_text<span class="token punctuation">(</span><span class="token string">'hao'</span><span class="token punctuation">)</span>
<span class="token comment"># 打印元素</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
<span class="token comment"># 查看元素对应的源码</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210916164000370.png" srcset="/img/loading.gif" lazyload alt="image-20210916164000370"></p>
<p>可以看到el是一个WebElement类型的对象</p>
<p><strong>定位多个元素</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 导入selenium</span>
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 实例化浏览器对象</span>
driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 访问被测网址</span>
url <span class="token operator">=</span> <span class="token string">"https://www.baidu.com"</span>
driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 元素定位</span>
els <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_partial_link_text<span class="token punctuation">(</span><span class="token string">'hao'</span><span class="token punctuation">)</span>

<span class="token comment"># 查看返回结果的数据类型</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"数据类型"</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"元素个数"</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>els<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 遍历结果，查看元素源码</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> els<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'outerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 关闭浏览器</span>
driver<span class="token punctuation">.</span>quit<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出结果如下：</p>
<p><img src="https://img.rockche.cn//image-20210916164020208.png" srcset="/img/loading.gif" lazyload alt="image-20210916164020208"></p>
<p>可以看到返回数据的类型为list，元素个数为1个</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuyuelinfighting/p/14925556.html">https://www.cnblogs.com/liuyuelinfighting/p/14925556.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/">UI自动化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/13/Selenium%E7%B3%BB%E5%88%973-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">Selenium系列3-浏览器对象操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="padding-top: 10px;font-size: 90%; color: #8d8d8d; font-weight: bolder;"> Copyright &copy; 2021 <a href="https://github.com/CrDym" target="_blank">Rock</a> All Right Reserved. </div> <div style="padding-top: 10px;"> 由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <b>Hexo</b> </a> 强力驱动｜主题 - <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b> </a> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2020037001号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0701f0aef134b057f3efbc04d4d57756";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
